OPENAI_API_KEY="sk-proj-qCMZ5GVbPZv0rxABfmd6T3B1bkFJ8Y1FI9sWj2qaWTBronRF"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HUGGINGFACEHUB_API_TOKEN="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"
GROQ_API_KEY="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"